﻿**********************
Windows PowerShell transcript start
Start time: 20250607135405
Username: ALLSWA-IMPACT\josze
RunAs User: ALLSWA-IMPACT\josze
Configuration Name: 
Machine: ALLSWA-IMPACT (Microsoft Windows NT 10.0.26100.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
Process ID: 33120
PSVersion: 5.1.26100.4061
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.26100.4061
BuildVersion: 10.0.26100.4061
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\josze\Documents\System-Environment-Scan\scan_2025-06-07_13-54-05\envan_system_report.txt

Logging system environment scan to C:\Users\josze\Documents\System-Environment-Scan\scan_2025-06-07_13-54-05\envan_system_report.txt

[1] DEVELOPMENT ENVIRONMENTS & EDITORS

[2] VERSION CONTROL & COLLABORATION

CommandType     Name                                               Version    Source
-----------     ----                                               -------    ------
Application     git.exe                                            2.49.0.1   C:\Program Files\Git\cmd\git.exe

PSPath            : Microsoft.PowerShell.Core\FileSystem::C:\Users\josze\AppData\Local\GitHubDesktop\app-3.4.18
PSParentPath      : Microsoft.PowerShell.Core\FileSystem::C:\Users\josze\AppData\Local\GitHubDesktop
PSChildName       : app-3.4.18
PSDrive           : C
PSProvider        : Microsoft.PowerShell.Core\FileSystem
PSIsContainer     : True
Name              : app-3.4.18
FullName          : C:\Users\josze\AppData\Local\GitHubDesktop\app-3.4.18
Parent            : GitHubDesktop
Exists            : True
Root              : C:\
Extension         : .18
CreationTime      : 29-03-2025 12:43:55
CreationTimeUtc   : 29-03-2025 07:13:55
LastAccessTime    : 07-06-2025 00:44:15
LastAccessTimeUtc : 06-06-2025 19:14:15
LastWriteTime     : 29-03-2025 12:43:58
LastWriteTimeUtc  : 29-03-2025 07:13:58
Attributes        : Directory
Mode              : d-----
BaseName          : app-3.4.18
Target            : {}
LinkType          :


PSPath            : Microsoft.PowerShell.Core\FileSystem::C:\Users\josze\AppData\Local\GitHubDesktop\app-3.4.20
PSParentPath      : Microsoft.PowerShell.Core\FileSystem::C:\Users\josze\AppData\Local\GitHubDesktop
PSChildName       : app-3.4.20
PSDrive           : C
PSProvider        : Microsoft.PowerShell.Core\FileSystem
PSIsContainer     : True
Name              : app-3.4.20
FullName          : C:\Users\josze\AppData\Local\GitHubDesktop\app-3.4.20
Parent            : GitHubDesktop
Exists            : True
Root              : C:\
Extension         : .20
CreationTime      : 30-05-2025 10:29:20
CreationTimeUtc   : 30-05-2025 04:59:20
LastAccessTime    : 07-06-2025 00:44:15
LastAccessTimeUtc : 06-06-2025 19:14:15
LastWriteTime     : 30-05-2025 10:29:29
LastWriteTimeUtc  : 30-05-2025 04:59:29
Attributes        : Directory
Mode              : d-----
BaseName          : app-3.4.20
Target            : {}
LinkType          :


PSPath            : Microsoft.PowerShell.Core\FileSystem::C:\Users\josze\AppData\Local\GitHubDesktop\bin
PSParentPath      : Microsoft.PowerShell.Core\FileSystem::C:\Users\josze\AppData\Local\GitHubDesktop
PSChildName       : bin
PSDrive           : C
PSProvider        : Microsoft.PowerShell.Core\FileSystem
PSIsContainer     : True
Name              : bin
FullName          : C:\Users\josze\AppData\Local\GitHubDesktop\bin
Parent            : GitHubDesktop
Exists            : True
Root              : C:\
Extension         :
CreationTime      : 29-03-2025 12:43:58
CreationTimeUtc   : 29-03-2025 07:13:58
LastAccessTime    : 07-06-2025 12:53:42
LastAccessTimeUtc : 07-06-2025 07:23:42
LastWriteTime     : 29-03-2025 12:43:58
LastWriteTimeUtc  : 29-03-2025 07:13:58
Attributes        : Directory
Mode              : d-----
BaseName          : bin
Target            : {}
LinkType          :


PSPath            : Microsoft.PowerShell.Core\FileSystem::C:\Users\josze\AppData\Local\GitHubDesktop\packages
PSParentPath      : Microsoft.PowerShell.Core\FileSystem::C:\Users\josze\AppData\Local\GitHubDesktop
PSChildName       : packages
PSDrive           : C
PSProvider        : Microsoft.PowerShell.Core\FileSystem
PSIsContainer     : True
Name              : packages
FullName          : C:\Users\josze\AppData\Local\GitHubDesktop\packages
Parent            : GitHubDesktop
Exists            : True
Root              : C:\
Extension         :
CreationTime      : 29-03-2025 12:43:55
CreationTimeUtc   : 29-03-2025 07:13:55
LastAccessTime    : 07-06-2025 00:44:15
LastAccessTimeUtc : 06-06-2025 19:14:15
LastWriteTime     : 30-05-2025 10:29:31
LastWriteTimeUtc  : 30-05-2025 04:59:31
Attributes        : Directory
Mode              : d-----
BaseName          : packages
Target            : {}
LinkType          :


LastWriteTime : 29-03-2025 12:43:59
Length        : 129916
Name          : app.ico


LastWriteTime : 30-05-2025 10:29:24
Length        : 401368
Name          : GitHubDesktop.exe


LastWriteTime : 05-06-2025 16:42:19
Length        : 51864
Name          : Squirrel-CheckForUpdate.log


LastWriteTime : 30-05-2025 10:29:30
Length        : 2883
Name          : Squirrel-Shortcut.log


LastWriteTime : 30-05-2025 10:29:32
Length        : 241452
Name          : Squirrel-Update.log


LastWriteTime : 30-05-2025 10:29:24
Length        : 2045912
Name          : Update.exe


[3] AI & LLM TOOLS
ChatGPT Desktop not found
Claude not found
Ollama not found
LM Studio not found
Perplexity not found

[4] CLOUD SDKs

[5] CONTAINER & WEB/API TOOLS

[6] DATABASES & DATA TOOLS

[7] SPECIALIZED AI/ML TOOLS
Alias           conda -> Invoke-Conda                              0.0        Conda

PSPath            : Microsoft.PowerShell.Core\FileSystem::C:\Users\josze\.jupyter\lab
PSParentPath      : Microsoft.PowerShell.Core\FileSystem::C:\Users\josze\.jupyter
PSChildName       : lab
PSDrive           : C
PSProvider        : Microsoft.PowerShell.Core\FileSystem
PSIsContainer     : True
Name              : lab
FullName          : C:\Users\josze\.jupyter\lab
Parent            : .jupyter
Exists            : True
Root              : C:\
Extension         :
CreationTime      : 06-06-2024 16:47:48
CreationTimeUtc   : 06-06-2024 11:17:48
LastAccessTime    : 06-06-2025 19:52:36
LastAccessTimeUtc : 06-06-2025 14:22:36
LastWriteTime     : 07-05-2025 23:13:34
LastWriteTimeUtc  : 07-05-2025 17:43:34
Attributes        : Directory
Mode              : d-----
BaseName          : lab
Target            : {}
LinkType          :


LastWriteTime : 07-05-2025 22:54:05
Length        : 32
Name          : migrated


[8] TERMINAL & SHELL TOOLS
Application     wt.exe                                             0.0.0.0    C:\Users\josze\AppData\Local\Microsoft...

[9] BROWSER DEVELOPMENT TOOLS

[10] PYTHON INSTALLATIONS
Application     python.exe                                         3.12.31... C:\Users\josze\anaconda3\User-quantuM-...
Application     py.exe                                             3.10.11... C:\Windows\py.exe

# conda environments:
#
                       C:\Users\josze\anaconda3
base                 * C:\Users\josze\anaconda3\User-quantuM-CDAC-CLASS\anaconda3
qiskit-env             C:\Users\josze\anaconda3\User-quantuM-CDAC-CLASS\anaconda3\envs\qiskit-env
thellmbook             C:\Users\josze\anaconda3\User-quantuM-CDAC-CLASS\anaconda3\envs\thellmbook
                       C:\Users\josze\anaconda3\envs\pgd

[11] R INSTALLATION

[12] JUPYTER & KERNELS
0.01s - Debugger warning: It seems that frozen modules are being used, which may
0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off
0.00s - to python to disable frozen modules.
0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.
Available kernels:
  mcp-workshop    C:\Users\josze\AppData\Roaming\jupyter\kernels\mcp-workshop
  qiskit-env      C:\Users\josze\AppData\Roaming\jupyter\kernels\qiskit-env
  python3         C:\Users\josze\anaconda3\User-quantuM-CDAC-CLASS\anaconda3\share\jupyter\kernels\python3

[13] ENVIRONMENT VARIABLES

Key   : SystemDrive
Value : C:
Name  : SystemDrive


Key   : ProgramFiles(x86)
Value : C:\Program Files (x86)
Name  : ProgramFiles(x86)


Key   : ProgramW6432
Value : C:\Program Files
Name  : ProgramW6432


Key   : PROCESSOR_IDENTIFIER
Value : Intel64 Family 6 Model 183 Stepping 1, GenuineIntel
Name  : PROCESSOR_IDENTIFIER


Key   : TMP
Value : C:\Users\josze\AppData\Local\Temp
Name  : TMP


Key   : PROCESSOR_ARCHITECTURE
Value : AMD64
Name  : PROCESSOR_ARCHITECTURE


Key   : Path
Value : C:\Users\josze\anaconda3\User-quantuM-CDAC-CLASS\anaconda3;C:\Users\josze\anaconda3\User-quantuM-CDAC-CLASS\ana
        conda3\Library\mingw-w64\bin;C:\Users\josze\anaconda3\User-quantuM-CDAC-CLASS\anaconda3\Library\usr\bin;C:\User
        s\josze\anaconda3\User-quantuM-CDAC-CLASS\anaconda3\Library\bin;C:\Users\josze\anaconda3\User-quantuM-CDAC-CLAS
        S\anaconda3\Scripts;C:\Users\josze\anaconda3\User-quantuM-CDAC-CLASS\anaconda3\bin;C:\Users\josze\anaconda3\Use
        r-quantuM-CDAC-CLASS\anaconda3\condabin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\Syst
        em32\WindowsPowerShell\v1.0;C:\Windows\System32\OpenSSH;C:\Program Files\dotnet;C:\Program Files (x86)\NVIDIA C
        orporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowe
        rShell\v1.0;C:\WINDOWS\System32\OpenSSH;C:\Program Files\Git\cmd;C:\Program Files\GitHub CLI;C:\Program
        Files\NVIDIA Corporation\NVIDIA App\NvDLISR;C:\Program Files\nodejs;C:\Users\josze\AppData\Local\pnpm;C:\Users\
        josze\AppData\Local\Microsoft\WindowsApps;C:\Users\josze\AppData\Local\GitHubDesktop\bin;C:\Users\josze\AppData
        \Local\Programs\cursor\resources\app\bin;C:\Users\josze\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\j
        osze\anaconda3\User-quantuM-CDAC-CLASS\anaconda3;C:\Users\josze\anaconda3\User-quantuM-CDAC-CLASS\anaconda3\Scr
        ipts;C:\Users\josze\anaconda3\User-quantuM-CDAC-CLASS\anaconda3\Library\bin;C:\Users\josze\AppData\Local\Progra
        ms\Windsurf\bin;C:\Program Files\JetBrains\PyCharm Community Edition
        2025.1.1.1\bin;C:\Users\josze\AppData\Roaming\npm
Name  : Path


Key   : PyCharm Community Edition
Value : C:\Program Files\JetBrains\PyCharm Community Edition 2025.1.1.1\bin;
Name  : PyCharm Community Edition


Key   : _CONDA_EXE
Value : C:\Users\josze\anaconda3\User-quantuM-CDAC-CLASS\anaconda3\Scripts\conda.exe
Name  : _CONDA_EXE


Key   : USERPROFILE
Value : C:\Users\josze
Name  : USERPROFILE


Key   : CONDA_SHLVL
Value : 1
Name  : CONDA_SHLVL


Key   : PROCESSOR_REVISION
Value : b701
Name  : PROCESSOR_REVISION


Key   : TEMP
Value : C:\Users\josze\AppData\Local\Temp
Name  : TEMP


Key   : PNPM_HOME
Value : C:\Users\josze\AppData\Local\pnpm
Name  : PNPM_HOME


Key   : LOGONSERVER
Value : \\ALLSWA-IMPACT
Name  : LOGONSERVER


Key   : USERNAME
Value : josze
Name  : USERNAME


Key   : SystemRoot
Value : C:\WINDOWS
Name  : SystemRoot


Key   : CONDA_EXE
Value : C:\Users\josze\anaconda3\User-quantuM-CDAC-CLASS\anaconda3\Scripts\conda.exe
Name  : CONDA_EXE


Key   : __CONDA_OPENSSL_CERT_FILE_SET
Value : 1
Name  : __CONDA_OPENSSL_CERT_FILE_SET


Key   : OneDrive
Value : C:\Users\josze\OneDrive
Name  : OneDrive


Key   : USERDOMAIN_ROAMINGPROFILE
Value : ALLSWA-IMPACT
Name  : USERDOMAIN_ROAMINGPROFILE


Key   : CommonProgramFiles
Value : C:\Program Files\Common Files
Name  : CommonProgramFiles


Key   : CONDA_PROMPT_MODIFIER
Value : (base)
Name  : CONDA_PROMPT_MODIFIER


Key   : ProgramData
Value : C:\ProgramData
Name  : ProgramData


Key   : HOMEPATH
Value : \Users\josze
Name  : HOMEPATH


Key   : IGCCSVC_DB
Value : AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAA9C3O4LD0jUCIS1giHdDvwwQAAAACAAAAAAAQZgAAAAEAACAAAABmJ/6ndxiW6M0IZ1u+9SNPGP/I291
        gxnYN3zoUkk63GwAAAAAOgAAAAAIAACAAAACXICFg96CXddKDwciCYp+FgnGlgscoDdoJ/3pgZypUxWAAAACPDQ1lPmJqGxA/podqg5VR2PXFPA
        W3FdjYjTjpxuQAHjLMdjupXAh3hCkaTSm+Z35kf0eHgPhqxl9uyiEs/dHcvyGs7SNruwhImNb4WyqBafWXnqE1IWsHCpJWI4z69vlAAAAAPDQvr
        QiJks7DmDDVXzSHriQg1CmSkeNzI4IS2T6ih9WhqD3wa9sfI4RVoJfxTYFYyUpO0vXAMaDhaB1X4NbYaA==
Name  : IGCCSVC_DB


Key   : COMPUTERNAME
Value : ALLSWA-IMPACT
Name  : COMPUTERNAME


Key   : ALLUSERSPROFILE
Value : C:\ProgramData
Name  : ALLUSERSPROFILE


Key   : CommonProgramW6432
Value : C:\Program Files\Common Files
Name  : CommonProgramW6432


Key   : SSL_CERT_DIR
Value : C:\Users\josze\anaconda3\User-quantuM-CDAC-CLASS\anaconda3\Library\ssl\certs
Name  : SSL_CERT_DIR


Key   : CONDA_PYTHON_EXE
Value : C:\Users\josze\anaconda3\User-quantuM-CDAC-CLASS\anaconda3\python.exe
Name  : CONDA_PYTHON_EXE


Key   : SSL_CERT_FILE
Value : C:\Users\josze\anaconda3\User-quantuM-CDAC-CLASS\anaconda3\Library\ssl\cacert.pem
Name  : SSL_CERT_FILE


Key   : DriverData
Value : C:\Windows\System32\Drivers\DriverData
Name  : DriverData


Key   : HOMEDRIVE
Value : C:
Name  : HOMEDRIVE


Key   : CONDA_DEFAULT_ENV
Value : base
Name  : CONDA_DEFAULT_ENV


Key   : windir
Value : C:\WINDOWS
Name  : windir


Key   : CONDA_PREFIX
Value : C:\Users\josze\anaconda3\User-quantuM-CDAC-CLASS\anaconda3
Name  : CONDA_PREFIX


Key   : NUMBER_OF_PROCESSORS
Value : 32
Name  : NUMBER_OF_PROCESSORS


Key   : OS
Value : Windows_NT
Name  : OS


Key   : ZES_ENABLE_SYSMAN
Value : 1
Name  : ZES_ENABLE_SYSMAN


Key   : ProgramFiles
Value : C:\Program Files
Name  : ProgramFiles


Key   : ComSpec
Value : C:\WINDOWS\system32\cmd.exe
Name  : ComSpec


Key   : __CONDA_OPENSSL_CERT_DIR_SET
Value : 1
Name  : __CONDA_OPENSSL_CERT_DIR_SET


Key   : PATHEXT
Value : .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.CPL
Name  : PATHEXT


Key   : PSModulePath
Value : C:\Users\josze\OneDrive\Documents\WindowsPowerShell\Modules;C:\Program
        Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules
Name  : PSModulePath


Key   : APPDATA
Value : C:\Users\josze\AppData\Roaming
Name  : APPDATA


Key   : USERDOMAIN
Value : ALLSWA-IMPACT
Name  : USERDOMAIN


Key   : PROCESSOR_LEVEL
Value : 6
Name  : PROCESSOR_LEVEL


Key   : _CONDA_ROOT
Value : C:\Users\josze\anaconda3\User-quantuM-CDAC-CLASS\anaconda3
Name  : _CONDA_ROOT


Key   : LOCALAPPDATA
Value : C:\Users\josze\AppData\Local
Name  : LOCALAPPDATA


Key   : PSExecutionPolicyPreference
Value : Bypass
Name  : PSExecutionPolicyPreference


Key   : CommonProgramFiles(x86)
Value : C:\Program Files (x86)\Common Files
Name  : CommonProgramFiles(x86)


Key   : OneDriveConsumer
Value : C:\Users\josze\OneDrive
Name  : OneDriveConsumer


Key   : PUBLIC
Value : C:\Users\Public
Name  : PUBLIC


[14] PYTHON LIBRARIES
Package                           Version
--------------------------------- ------------------
absl-py                           2.3.0
affine                            2.4.0
aiobotocore                       2.12.3
aiohappyeyeballs                  2.4.0
aiohttp                           3.10.5
aioitertools                      0.7.1
aiosignal                         1.2.0
alabaster                         0.7.16
altair                            5.0.1
anaconda-anon-usage               0.4.4
anaconda-catalogs                 0.2.0
anaconda-client                   1.12.3
anaconda-cloud-auth               0.5.1
anaconda-navigator                2.6.3
anaconda-project                  0.11.1
annotated-types                   0.6.0
annoy                             1.17.3
anyio                             4.2.0
appdirs                           1.4.4
archspec                          0.2.3
argon2-cffi                       21.3.0
argon2-cffi-bindings              21.2.0
arrow                             1.2.3
astroid                           2.14.2
astropy                           6.1.3
astropy-iers-data                 0.2024.9.2.0.33.23
asttokens                         2.0.5
astunparse                        1.6.3
async-lru                         2.0.4
atomicwrites                      1.4.0
attrs                             23.1.0
Automat                           20.2.0
autopep8                          2.0.4
Babel                             2.11.0
bcrypt                            3.2.0
beautifulsoup4                    4.12.3
binaryornot                       0.4.4
black                             24.8.0
bleach                            4.1.0
blinker                           1.6.2
bokeh                             3.6.0
boltons                           23.0.0
botocore                          1.34.69
Bottleneck                        1.3.7
branca                            0.8.1
Brotli                            1.0.9
cachetools                        5.3.3
Cartopy                           0.24.1
certifi                           2025.4.26
cffi                              1.17.1
cftime                            1.6.4.post1
chardet                           4.0.0
charset-normalizer                3.3.2
click                             8.1.7
click-plugins                     1.1.1
cligj                             0.7.2
cloudpickle                       3.0.0
colorama                          0.4.6
colorcet                          3.1.0
comm                              0.2.1
conda                             25.5.0
conda-build                       24.9.0
conda-content-trust               0.2.0
conda_index                       0.5.0
conda-libmamba-solver             25.4.0
conda-pack                        0.7.1
conda-package-handling            2.3.0
conda_package_streaming           0.10.0
conda-repo-cli                    1.0.114
conda-token                       0.5.0+1.g2209e04
constantly                        23.10.4
contextily                        1.6.2
contourpy                         1.2.0
cookiecutter                      2.6.0
cryptography                      43.0.0
cssselect                         1.2.0
cycler                            0.11.0
cytoolz                           0.12.2
dask                              2024.8.2
dask-expr                         1.1.13
datashader                        0.16.3
debugpy                           1.6.7
decorator                         5.1.1
defusedxml                        0.7.1
diff-match-patch                  20200713
dill                              0.3.8
distributed                       2024.8.2
distro                            1.9.0
docstring-to-markdown             0.11
docutils                          0.18.1
et-xmlfile                        1.1.0
executing                         0.8.3
fastapi                           0.115.12
fastjsonschema                    2.16.2
filelock                          3.13.1
fiona                             1.10.1
flake8                            7.0.0
Flask                             3.0.3
flatbuffers                       25.2.10
folium                            0.19.6
fonttools                         4.51.0
frozendict                        2.4.2
frozenlist                        1.4.0
fsspec                            2024.6.1
gast                              0.6.0
gensim                            4.3.3
geographiclib                     2.0
geopandas                         1.1.0
geopy                             2.4.1
gitdb                             4.0.7
GitPython                         3.1.43
google-pasta                      0.2.0
greenlet                          3.0.1
grpcio                            1.71.0
h11                               0.14.0
h5py                              3.11.0
HeapDict                          1.0.1
holoviews                         1.19.1
httpcore                          1.0.2
httpx                             0.27.0
huggingface-hub                   0.32.4
hvplot                            0.11.0
hyperlink                         21.0.0
idna                              3.7
imagecodecs                       2023.1.23
imageio                           2.33.1
imagesize                         1.4.1
imbalanced-learn                  0.12.3
importlib-metadata                7.0.1
incremental                       22.10.0
inflection                        0.5.1
iniconfig                         1.1.1
intake                            2.0.7
intervaltree                      3.1.0
ipykernel                         6.28.0
ipython                           8.27.0
ipython-genutils                  0.2.0
ipywidgets                        7.8.1
isort                             5.13.2
itemadapter                       0.3.0
itemloaders                       1.1.0
itsdangerous                      2.2.0
jaraco.classes                    3.2.1
jedi                              0.19.1
jellyfish                         1.0.1
Jinja2                            3.1.4
jiter                             0.10.0
jmespath                          1.0.1
joblib                            1.4.2
json5                             0.9.6
jsonpatch                         1.33
jsonpointer                       2.1
jsonschema                        4.23.0
jsonschema-specifications         2023.7.1
jupyter                           1.0.0
jupyter_client                    8.6.0
jupyter-console                   6.6.3
jupyter_core                      5.7.2
jupyter-events                    0.10.0
jupyter-lsp                       2.2.0
jupyter_server                    2.14.1
jupyter_server_terminals          0.4.4
jupyterlab                        4.2.5
jupyterlab-pygments               0.1.2
jupyterlab_server                 2.27.3
jupyterlab-widgets                1.0.0
keras                             3.10.0
keyring                           24.3.1
kiwisolver                        1.4.4
langchain                         0.3.25
langchain-core                    0.3.63
langchain-text-splitters          0.3.8
langsmith                         0.3.43
lazy_loader                       0.4
lazy-object-proxy                 1.10.0
lckr_jupyterlab_variableinspector 3.1.0
libarchive-c                      5.1
libclang                          18.1.1
libmambapy                        2.0.8
linkify-it-py                     2.0.0
llvmlite                          0.43.0
lmdb                              1.4.1
locket                            1.0.0
lxml                              5.2.1
lz4                               4.3.2
Markdown                          3.4.1
markdown-it-py                    2.2.0
MarkupSafe                        2.1.3
matplotlib                        3.9.2
matplotlib-inline                 0.1.6
mccabe                            0.7.0
mdit-py-plugins                   0.3.0
mdurl                             0.1.0
menuinst                          2.1.2
mercantile                        1.2.1
mistune                           2.0.4
mkl_fft                           1.3.10
mkl_random                        1.2.7
mkl-service                       2.4.0
ml_dtypes                         0.5.1
more-itertools                    10.3.0
mpmath                            1.3.0
msgpack                           1.0.3
multidict                         6.0.4
multipledispatch                  0.6.0
mypy                              1.11.2
mypy-extensions                   1.0.0
namex                             0.1.0
navigator-updater                 0.5.1
nbclient                          0.8.0
nbconvert                         7.16.4
nbformat                          5.10.4
nest-asyncio                      1.6.0
netCDF4                           1.7.2
networkx                          3.3
nltk                              3.9.1
notebook                          7.2.2
notebook_shim                     0.2.3
numba                             0.60.0
numexpr                           2.8.7
numpy                             1.26.4
numpydoc                          1.7.0
openai                            1.82.1
openpyxl                          3.1.5
opt_einsum                        3.4.0
optree                            0.16.0
orjson                            3.10.18
overrides                         7.4.0
packaging                         24.1
pandas                            2.2.2
pandocfilters                     1.5.0
panel                             1.5.2
param                             2.1.1
paramiko                          2.8.1
parsel                            1.8.1
parso                             0.8.3
partd                             1.4.1
pathspec                          0.10.3
patsy                             0.5.6
pexpect                           4.8.0
pickleshare                       0.7.5
pillow                            10.4.0
pip                               24.2
pkce                              1.0.3
pkginfo                           1.10.0
platformdirs                      3.10.0
plotly                            5.24.1
pluggy                            1.0.0
ply                               3.11
prometheus-client                 0.14.1
prompt-toolkit                    3.0.43
Protego                           0.1.16
protobuf                          4.25.3
psutil                            5.9.0
ptyprocess                        0.7.0
pure-eval                         0.2.2
py-cpuinfo                        9.0.0
pyarrow                           16.1.0
pyasn1                            0.4.8
pyasn1-modules                    0.2.8
pycodestyle                       2.11.1
pycosat                           0.6.6
pycparser                         2.21
pyct                              0.5.0
pycurl                            7.45.3
pydantic                          2.8.2
pydantic_core                     2.20.1
pydeck                            0.8.0
PyDispatcher                      2.0.5
pydocstyle                        6.3.0
pyerfa                            2.0.1.4
pyflakes                          3.2.0
Pygments                          2.15.1
PyJWT                             2.8.0
pylint                            2.16.2
pylint-venv                       3.0.3
pyls-spyder                       0.4.0
PyNaCl                            1.5.0
pyodbc                            5.1.0
pyogrio                           0.11.0
pyOpenSSL                         24.2.1
pyparsing                         3.1.2
pyproj                            3.7.1
PyQt5                             5.15.10
PyQt5-sip                         12.13.0
PyQtWebEngine                     5.15.6
pyshp                             2.3.1
PySocks                           1.7.1
pytest                            7.4.4
python-dateutil                   2.9.0.post0
python-dotenv                     0.21.0
python-json-logger                2.0.7
python-lsp-black                  2.0.0
python-lsp-jsonrpc                1.1.2
python-lsp-server                 1.10.0
python-slugify                    5.0.2
pytoolconfig                      1.2.6
pytz                              2024.1
pyviz_comms                       3.0.2
PyWavelets                        1.7.0
pywin32                           305.1
pywin32-ctypes                    0.2.2
pywinpty                          2.0.10
PyYAML                            6.0.1
pyzmq                             25.1.2
QDarkStyle                        3.2.3
qstylizer                         0.2.2
QtAwesome                         1.3.1
qtconsole                         5.5.1
QtPy                              2.4.1
queuelib                          1.6.2
rasterio                          1.4.3
referencing                       0.30.2
regex                             2024.9.11
requests                          2.32.3
requests-file                     1.5.1
requests-toolbelt                 1.0.0
rfc3339-validator                 0.1.4
rfc3986-validator                 0.1.1
rich                              13.7.1
rope                              1.12.0
rpds-py                           0.10.6
Rtree                             1.0.1
ruamel.yaml                       0.18.6
ruamel.yaml.clib                  0.2.8
ruamel-yaml-conda                 0.17.21
s3fs                              2024.6.1
safetensors                       0.5.3
scikit-image                      0.24.0
scikit-learn                      1.5.1
scipy                             1.13.1
Scrapy                            2.11.1
seaborn                           0.13.2
semver                            3.0.2
Send2Trash                        1.8.2
service-identity                  18.1.0
setuptools                        75.1.0
shapely                           2.1.1
sip                               6.7.12
six                               1.16.0
smart-open                        5.2.1
smmap                             4.0.0
sniffio                           1.3.0
snowballstemmer                   2.2.0
sortedcontainers                  2.4.0
soupsieve                         2.5
Sphinx                            7.3.7
sphinxcontrib-applehelp           1.0.2
sphinxcontrib-devhelp             1.0.2
sphinxcontrib-htmlhelp            2.0.0
sphinxcontrib-jsmath              1.0.1
sphinxcontrib-qthelp              1.0.3
sphinxcontrib-serializinghtml     1.1.10
spyder                            5.5.1
spyder-kernels                    2.5.0
SQLAlchemy                        2.0.34
stack-data                        0.2.0
starlette                         0.46.2
statsmodels                       0.14.2
streamlit                         1.37.1
sympy                             1.13.2
tables                            3.10.1
tabulate                          0.9.0
tblib                             1.7.0
tenacity                          8.2.3
tensorboard                       2.19.0
tensorboard-data-server           0.7.2
tensorflow                        2.19.0
termcolor                         3.1.0
terminado                         0.17.1
text-unidecode                    1.3
textdistance                      4.2.1
threadpoolctl                     3.5.0
three-merge                       0.1.1
tifffile                          2023.4.12
tinycss2                          1.2.1
tldextract                        5.1.2
tokenizers                        0.21.1
toml                              0.10.2
tomli                             2.0.1
tomlkit                           0.11.1
toolz                             0.12.0
torch                             2.5.1
torchaudio                        2.5.1
torchvision                       0.20.1
tornado                           6.4.1
tqdm                              4.66.5
traitlets                         5.14.3
transformers                      4.52.4
truststore                        0.8.0
Twisted                           23.10.0
twisted-iocpsupport               1.0.2
typing_extensions                 4.11.0
tzdata                            2023.3
uc-micro-py                       1.0.1
ujson                             5.10.0
unicodedata2                      15.1.0
Unidecode                         1.3.8
urllib3                           2.2.3
uvicorn                           0.34.3
w3lib                             2.1.2
watchdog                          4.0.1
wcwidth                           0.2.5
webencodings                      0.5.1
websocket-client                  1.8.0
Werkzeug                          3.0.3
whatthepatch                      1.0.2
wheel                             0.44.0
widgetsnbextension                3.6.6
win-inet-pton                     1.1.0
wrapt                             1.14.1
xarray                            2023.6.0
xlwings                           0.32.1
xyzservices                       2022.9.0
yapf                              0.40.2
yarl                              1.11.0
zict                              3.0.0
zipp                              3.17.0
zope.interface                    5.4.0
zstandard                         0.23.0

[15] GPU & SYSTEM UTILIZATION
GPU: Intel(R) UHD Graphics
   Driver Version: 32.0.101.6556
   Adapter RAM: 2048 MB
GPU: NVIDIA GeForce RTX 4070 Laptop GPU
   Driver Version: 32.0.15.7602
   Adapter RAM: 4095 MB

CPU: 13th Gen Intel(R) Core(TM) i9-13900HX
   Cores: 24, Threads: 32
Total Physical RAM: 31.69 GB
Page File: C:\pagefile.sys Allocated: 21504 MB Used: 144 MB

NVIDIA-SMI Output:
Sat Jun  7 13:54:11 2025
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 576.02                 Driver Version: 576.02         CUDA Version: 12.9     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                  Driver-Model | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA GeForce RTX 4070 ...  WDDM  |   00000000:01:00.0 Off |                  N/A |
| N/A   44C    P0             15W /  135W |       0MiB /   8188MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+
**********************
Windows PowerShell transcript end
End time: 20250607135411
**********************
